.headergrid{
    display: grid;
    grid-row: 1fr;
    grid-column: 1fr 6fr;
    gap: 0 2em;
    justify-items: center;

}

.logo {
    grid-row: 1;
    grid-column: 1/2;
    max-height: 2rem;
    max-height: 7rem;

}

nav {
    grid-row: 1;
    grid-column: 2/3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: center;
    align-content: center;
}


nav ul{
    
    list-style-type: none;
}
/* }

.logo{
    grid-row: 1/1;
    grid-column: 1/2 ;
    height: 50%

}

nav{

    grid-row: 1/1;
    grid-column: 2/3 ;
    
    width: 100%;
    height: 100%;
    float: left;

} */

/* .logo{
    float: left;
    width: auto;
    height: 50%;


} */
/* li{
    list-style-type: none;
   

} */

/* .option{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-items: center;
} */

a.link {
    
    margin: 1em;
    border-radius: 3px;
    padding: 0.5em;
    font-size: 1em;
    font-family: Arial, sans-serif;
    background: #2386c8;
    transition: all 250ms ease-in-out;
    color: white;
    text-decoration: none;


    
}
a.link.active{
    color: white;
    background-color: #004AAD;

}

a.link:hover{
    background-color: #004AAD;
}
